13.67.0.0/16
15.0.0.0/8
64.100.0.0/16
132.163.0.0/16
192.55.52.0/24
198.145.0.0/16
13.64.0.0/11
20.36.0.0/14
23.96.0.0/14
40.64.0.0/10
52.96.0.0/12
65.52.0.0/14
104.40.0.0/13
137.116.0.0/13
157.54.0.0/15
168.61.0.0/16
191.232.0.0/14
207.46.0.0/16
204.79.195.0/24
microsoft.com
windowsupdate.com
bing.com
supercell.com
seeurlpcl.com
supercellid.com
supercellgames.com
clashroyale.com
brawlstars.com
clash.com
clashofclans.com
x.ai
grok.com
github.com
forzamotorsport.net
forzaracingchampionship.com
forzarc.com
gamepass.com
orithegame.com
renovacionxboxlive.com
tellmewhygame.com
xbox.co
xbox.com
xbox.eu
xbox.org
xbox360.co
xbox360.com
xbox360.eu
xbox360.org
xboxab.com
xboxgamepass.com
xboxgamestudios.com
xboxlive.cn
xboxlive.com
xboxone.co
xboxone.com
xboxone.eu
xboxplayanywhere.com
xboxservices.com
xboxstudios.com
xbx.lv
sentry.io
usercentrics.eu
recaptcha.net
gstatic.com
brawlstarsgame.com
intel.com
